VITE_API_KEY="AIzaSyD72O9Ati2lQrpl181Sx3kjnVHSaJDlF30"
VITE_AUTH_DOMAIN="entertainment-cracker.firebaseapp.com"
VITE_PROJECT_ID="entertainment-cracker"
VITE_STORAGE_BUCKET="entertainment-cracker.appspot.com"
VITE_MESSAGING_SENDER_ID="234637856632"
VITE_APP_ID="1:234637856632:web:d9dcd0ba84f3125984c28d"